<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nds-qO-LZm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-Rb-GR9">
                                <rect key="frame" x="16" y="239" width="343" height="175"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-vo-ymI">
                                <rect key="frame" x="78" y="422" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1zf-vo-ymI" secondAttribute="height" multiplier="1:1" id="XO0-z7-bS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="45"/>
                                <state key="normal" title="Start" backgroundImage="stopButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8su-49-Gdz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-L5-cCV">
                                <rect key="frame" x="13" y="20" width="349" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="qYt-nF-hzo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nl9-L5-cCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="FH1-yp-0dR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nl9-L5-cCV" secondAttribute="trailing" constant="13" id="Hci-fm-Ib1"/>
                            <constraint firstItem="nds-qO-LZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q7g-tm-CH2"/>
                            <constraint firstItem="tbW-Rb-GR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RoU-2C-2kM"/>
                            <constraint firstItem="1zf-vo-ymI" firstAttribute="top" secondItem="tbW-Rb-GR9" secondAttribute="bottom" constant="8" id="Scg-GY-XKe"/>
                            <constraint firstItem="nds-qO-LZm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TW1-WF-riC"/>
                            <constraint firstItem="tbW-Rb-GR9" firstAttribute="top" secondItem="Nl9-L5-cCV" secondAttribute="bottom" constant="25" id="YXA-QS-2w4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zf-vo-ymI" secondAttribute="bottom" constant="20" id="YwW-FG-xh9"/>
                            <constraint firstItem="1zf-vo-ymI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="bfX-mE-yKJ"/>
                            <constraint firstItem="Nl9-L5-cCV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eNI-2g-Qfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbW-Rb-GR9" secondAttribute="trailing" constant="16" id="jHC-4K-6c8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zf-vo-ymI" secondAttribute="trailing" constant="72" id="kdT-du-qLx"/>
                            <constraint firstItem="nds-qO-LZm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n2f-OX-p4T"/>
                            <constraint firstAttribute="bottom" secondItem="nds-qO-LZm" secondAttribute="bottom" id="rOt-Zb-6yC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="tbW-Rb-GR9" id="BmO-5h-hi5"/>
                        <outlet property="startButton" destination="1zf-vo-ymI" id="Dx1-fn-9H1"/>
                        <outlet property="trafficLight" destination="Nl9-L5-cCV" id="sfi-PA-hZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1600" height="900"/>
        <image name="stopButton" width="66.666664123535156" height="66.666664123535156"/>
        <image name="trafficLight" width="1500" height="600"/>
    </resources>
</document>
